html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

#app-display {
  width: 100%;
}

.topBar {
  background-color: #004c72;
  color: white;
  height: 35px;
  text-align: center;
}

.nav {
  background-color: #383737;
  color: #ffffff;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  height: 100px;
  display: flex;
  align-items: center;
  clip-path: polygon(0 0, 100% 1%, 100% 100%, 94% 100%, 94% 73%, 5% 67%, 5% 99%, 0 98%);
}

.title {
  font-size: 40px;
  margin-bottom: 10px;
}

.select {
  display: flex;
  justify-content: flex-end;
  margin: 25px;
}

.card {
  background-color: #004c72;
  width: 20%;
  height: 35px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #ffffff;
  font-size: 15px;
}

.imgs-disp {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.img-ec {
  height: 250px;
  width: 250px;
  padding: 10px;
  border-radius: 100px;
  -webkit-box-shadow: 11px 10px 5px 0px rgba(214, 207, 214, 1);
  -moz-box-shadow: 11px 10px 5px 0px rgba(214, 207, 214, 1);
  box-shadow: 11px 10px 5px 0px rgba(214, 207, 214, 1);
}

.w-20 {
  width: 20%;
}